# FRC-Utils

./: .gitignore  LICENSE  README.md  Rakefile  build.gradle  gradle-test-pr.yml  release.sh  settings.gradle  workspace.code-workspace
.git-hooks/: pre-commit
.github/: CODEOWNERS
.github/workflows/: gradle-test-pr.yml
botplus/: build.gradle
botplus/src/main/kotlin/org/awtybots/frc/botplus/: CompetitionBot.kt  Logger.kt
botplus/src/main/kotlin/org/awtybots/frc/botplus/commands/: AnalogInputCommand.kt  Controller.kt
botplus/src/main/kotlin/org/awtybots/frc/botplus/config/: DriveConfig.kt
botplus/src/main/kotlin/org/awtybots/frc/botplus/math/: Flywheel.kt  ProjectileMotion.kt  Vector2.kt  Vector3.kt  VisionTarget.kt
botplus/src/main/kotlin/org/awtybots/frc/botplus/motors/: MotorGroup.kt  Motors.kt
botplus/src/main/kotlin/org/awtybots/frc/botplus/sensors/vision/: Camera.kt  Limelight.kt
botplus/src/main/kotlin/org/awtybots/frc/botplus/subsystems/: Drivetrain.kt
botplus/src/test/kotlin/org/awtybots/frc/botplus/: LoggerTest.kt
botplus/src/test/kotlin/org/awtybots/frc/botplus/math/: ProjectileMotionTest.kt
botplus/src/test/kotlin/org/awtybots/frc/botplus/sensors/vision/: VisionTest.kt
botplus/vendordeps/: Phoenix.json
gradle/wrapper/: gradle-wrapper.properties
lib/: build.gradle
lib/src/main/kotlin/org/awtybots/frc/botplus/: CompetitionBot.kt  Logger.kt
lib/src/main/kotlin/org/awtybots/frc/botplus/math/: ProjectileMotion.kt
lib/src/main/kotlin/org/awtybots/frc/botplus/motors/: Motors.kt
lib/src/test/kotlin/org/awtybots/frc/botplus/: LoggerTest.kt
lib/src/test/kotlin/org/awtybots/frc/botplus/math/: ProjectileMotionTest.kt
lib/vendordeps/: WPILibNewCommands.json
src/: module-info.java
src/main/kotlin/org/awtybots/frc/botplus/: CompetitionBot.kt  Logger.kt
src/main/kotlin/org/awtybots/frc/botplus/commands/: AnalogInputCommand.kt  Controller.kt
src/main/kotlin/org/awtybots/frc/botplus/math/: Flywheel.kt  ProjectileMotion.kt  Vector2.kt  VisionTarget.kt
src/main/kotlin/org/awtybots/frc/botplus/motors/: MotorGroup.kt  Motors.kt
src/main/kotlin/org/awtybots/frc/botplus/subsystems/: Drivetrain.kt
src/main/kotlin/org/awtybots/hoist/frc/: CompetitionBot.kt  Controller.kt  Limelight.kt  Logger.kt  StreamCommand.kt
src/main/kotlin/org/awtybots/hoist/frc/commands/: AnalogInputCommand.kt  Controller.kt  StreamCommand.kt
src/main/kotlin/org/awtybots/hoist/frc/config/: DriveConfig.kt
src/main/kotlin/org/awtybots/hoist/frc/math/: Flywheel.kt  ProjectileMotion.kt  Vector2.kt  Vector3.kt  VisionTarget.kt
src/main/kotlin/org/awtybots/hoist/frc/motorcontrol/: MotorController.kt  TalonFXWrapper.kt
src/main/kotlin/org/awtybots/hoist/frc/motors/: MotorGroup.kt
src/main/kotlin/org/awtybots/hoist/frc/sensors/: Limelight.kt
src/main/kotlin/org/awtybots/hoist/frc/subsystems/: Drivetrain.kt
src/main/kotlin/org/awtybots/hoist/frc/subsytems/: Drivetrain.kt
src/main/kotlin/org/awtybots/hoist/math/: ProjectileMotion.kt  Vector2.kt  Vector3.kt
src/test/kotlin/org/awtybots/frc/botplus/math/: ProjectileMotionTest.kt
src/test/kotlin/org/awtybots/hoist/frc/: LoggerTest.kt
src/test/kotlin/org/awtybots/hoist/frc/math/: ProjectileMotionTest.kt
src/test/kotlin/org/awtybots/hoist/math/: ProjectileMotionTest.kt
vendordeps/: Phoenix.json  WPILibNewCommands.json
(+8 files in other folders)
