plugins {
  id "java"
  id "org.jetbrains.dokka" version "0.10.0"
  id "org.jetbrains.kotlin.jvm" version "1.3.50"
  id "edu.wpi.first.GradleRIO" version "2020.3.2"
}

repositories {
  mavenCentral()
  jcenter()
}

test {
    useJUnitPlatform()
}

dependencies {
  /// --- WPILib --- ///
  implementation wpi.deps.wpilib()
  nativeDesktopZip wpi.deps.wpilibJni(wpi.platforms.desktop)
  /// --- Vendor Libraries --- ///
  implementation wpi.deps.vendor.java()
  nativeDesktopZip wpi.deps.vendor.jni(wpi.platforms.desktop)
  /// --- Kotlin stdlib --- ///
  implementation "org.jetbrains.kotlin:kotlin-stdlib"
  /// --- JUnit --- ///
  testImplementation 'org.junit.jupiter:junit-jupiter-api:5.3.1'
  testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.3.1'
}

dokka {
  outputFormat = 'html'
  outputDirectory = "$buildDir/docs/html"
}
task dokkaJavadoc(type: org.jetbrains.dokka.gradle.DokkaTask) {
  outputFormat = 'javadoc'
  outputDirectory = "$buildDir/docs/javadoc"
}