plugins {
  id "java"
  id "org.jetbrains.kotlin.jvm" version "1.3.50"
  id "edu.wpi.first.GradleRIO" version "2020.3.2"
}

repositories {
  mavenCentral()
}

dependencies {
  /// --- WPILib + Vendors --- ///
  implementation wpi.deps.wpilib()
  nativeDesktopZip wpi.deps.wpilibJni(wpi.platforms.desktop)

  implementation wpi.deps.vendor.java()
  nativeDesktopZip wpi.deps.vendor.jni(wpi.platforms.desktop)
  /// --- Kotlin stdlib --- ///
  implementation "org.jetbrains.kotlin:kotlin-stdlib"
}
