/// -------- No touchy -------- ///
plugins {
  id "java-library"
  id "org.jetbrains.kotlin.jvm" version "1.4.20"
  id 'org.jlleitschuh.gradle.ktlint' version '9.2.1'
  id "edu.wpi.first.GradleRIO" version "2021.2.2"
}

repositories {
  mavenCentral()
  jcenter()
}

test {
  useJUnitPlatform()
}

dependencies {
  /// --- WPILib --- ///
  implementation wpi.deps.wpilib()
  nativeDesktopZip wpi.deps.wpilibJni(wpi.platforms.desktop)
  /// --- Vendor Libraries --- ///
  implementation wpi.deps.vendor.java()
  nativeDesktopZip wpi.deps.vendor.jni(wpi.platforms.desktop)
  /// --- Kotlin stdlib --- ///
  implementation "org.jetbrains.kotlin:kotlin-stdlib"
  /// --- JUnit --- ///
  testImplementation 'org.junit.jupiter:junit-jupiter-api:5.3.1'
  testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.3.1'
}
/// ------ End No touchy ------ ///

version = 'v0.3.2'

java {
  withSourcesJar()
}

jar {
  manifest {
    attributes('Implementation-Title': project.name,
               'Implementation-Version': project.version)
  }
}

/// ---- Git Hooks ---- ///
task setupgithooks(type: Exec) {
  commandLine 'git', 'config', '--local', 'core.hooksPath', './.git-hooks'
}

build.dependsOn "setupgithooks"
